<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

    <head>

      <!-- Basic -->
      <title>WeGo | Home</title>

      <!-- Define Charset -->
      <meta charset="utf-8">

      <!-- Responsive Metatag -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      <!-- Page Description and Author -->
      <meta name="description" content="Sulfur - Responsive HTML5 Template">
      <meta name="author" content="Shahriyar Ahmed">

      <!-- Bootstrap CSS  -->
      <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" type="text/css">

      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" type="text/css">

      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="asset/css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="asset/css/owl.theme.css" type="text/css">
      <link rel="stylesheet" href="asset/css/owl.transitions.css" type="text/css">

      <!-- Css3 Transitions Styles  -->
      <link rel="stylesheet" type="text/css" href="asset/css/animate.css">

      <!-- Lightbox CSS -->
      <link rel="stylesheet" type="text/css" href="asset/css/lightbox.css">

      <!-- Sulfur CSS Styles  -->
      <link rel="stylesheet" type="text/css" href="asset/css/style.css">

      <!-- Responsive CSS Style -->
      <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">


      <script src="asset/js/modernizrr.js"></script>


  </head>

  <body>

      <header class="clearfix">

          <!-- Start Top Bar -->
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="top-bar">
                          <div class="row">

                              <div class="col-md-6">
                                  <!-- Start Contact Info -->
                                  <ul class="contact-details">
                                      <li><a href="#"><i class="fa fa-phone"></i> +12 345 678 000</a>
                                      </li>
                                      <li><a href="#"><i class="fa fa-envelope-o"></i> support@WeGo.com</a>
                                      </li>
                                  </ul>
                                  <!-- End Contact Info -->
                              </div><!-- .col-md-6 -->

                              <div class="col-md-6">
                                  <!-- Start Social Links -->
                                  <ul class="social-list">
                                      <li>
                                          <a href="#"><i class="fa fa-rss"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-twitter"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-google-plus"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-youtube"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-linkedin"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-flickr"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-vimeo-square"></i></a>
                                      </li>
                                      <li>
                                          <a href="#"><i class="fa fa-skype"></i></a>
                                      </li>
                                  </ul>
                                  <!-- End Social Links -->
                              </div><!-- .col-md-6 -->
                          </div>


                      </div>
                  </div>

              </div><!-- .row -->
          </div><!-- .container -->
          <!-- End Top Bar -->

          <!-- Start  Logo & Naviagtion  -->
          <div class="navbar navbar-default navbar-top">
              <div class="container">
                  <div class="navbar-header">
                      <!-- Stat Toggle Nav Link For Mobiles -->
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                      </button>
                      <!-- End Toggle Nav Link For Mobiles -->
                      <a class="navbar-brand" href="index.html">WeGo</a>
                  </div>
                  <div class="navbar-collapse collapse">

                      <!-- Start Navigation List -->
                      <ul class="nav navbar-nav navbar-right">
                          <li>
                              <a class="active" href="index.html">Home</a>
                          </li>
                          <li>
                              <a href="about.html">About Us</a>
                          </li>
                          <li>
                              <a href="service.html">Service</a>
                          </li>
                          <li>
                              <a href="login.html">Login</a>
                          </li>
                          <li>
                              <a href="blog.html">Blog</a>
                              <ul class="dropdown">
                                  <li>
                                      <a href="blog-item.html">Item Page</a>
                                  </li>
                              </ul>
                          </li>
                          <li><a href="contact.html">Contact</a>
                          </li>
                      </ul>
                      <!-- End Navigation List -->
                  </div>
              </div>
          </div>
          <!-- End Header Logo & Naviagtion -->

      </header>


        <!-- Start Header Section -->
        <div class="page-header">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Contact Us</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Section -->








        <!-- Start Contact Us Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                        <h2>Contact Us</h2>
                        <p>Get more information and become a part of the WeGo Supply Team</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="600ms">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Company Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Company Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Company Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="600ms">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center wow zoomIn" data-wow-duration="1s" data-wow-delay="600ms">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>


        <!-- Start Footer Section -->
        <section id="footer-section" class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Office Address</span>
                            </h3>
                        </div>

                        <div class="footer-address">
                            <ul>
                                <li class="footer-contact"><i class="fa fa-home"></i>123, Second Street name, Address</li>
                                <li class="footer-contact"><i class="fa fa-envelope"></i><a href="#">info@domain.com</a></li>
                                <li class="footer-contact"><i class="fa fa-phone"></i>+1 (123) 456-7890</li>
                                <li class="footer-contact"><i class="fa fa-globe"></i><a href="#" target="_blank">www.domain.com</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3 -->


                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Latest Tweet</span>
                            </h3>
                        </div>

                        <div class="latest-tweet">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-twitter fa-2x media-object"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">About 15 days ago</h4>
                                    <p>Finally #tutsplus start a tutorial on A Beginner’s Guide to Using #joomla . Check it out here http://t.co/i6S4zeW8Z0</p>
                                </div>
                            </div>
                        </div>
                    </div><!--/.col-md-3 -->

                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>Stay With us</span>
                            </h3>
                        </div>
                        <div class="subscription">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your E-mail" id="name" required data-validation-required-message="Please enter your name.">
                                <input type="submit" class="btn btn-primary" value="Subscribe">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="section-heading-2">
                            <h3 class="section-title">
                                <span>FLICKR STREAM</span>
                            </h3>
                        </div>

                        <div class="flickr-widget">
                            <ul class="flickr-list">
                                <li>
                                    <a href="asset/images/portfolio/img1.jpg" data-lightbox="picture-1">
                                        <img src="asset/images/portfolio/img1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img2.jpg" data-lightbox="picture-2">
                                        <img src="asset/images/portfolio/img2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img3.jpg" data-lightbox="picture-3">
                                        <img src="asset/images/portfolio/img3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img4.jpg" data-lightbox="picture-4">
                                        <img src="asset/images/portfolio/img4.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img5.jpg" data-lightbox="picture-5">
                                        <img src="asset/images/portfolio/img5.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img6.jpg" data-lightbox="picture-6">
                                        <img src="asset/images/portfolio/img6.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img1.jpg" data-lightbox="picture-7">
                                        <img src="asset/images/portfolio/img1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="asset/images/portfolio/img2.jpg" data-lightbox="picture-8">
                                        <img src="asset/images/portfolio/img2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3 -->
                </div><!--/.row -->
            </div><!-- /.container -->
        </section>
        <!-- End Footer Section -->


        <!-- Start Copyright Section -->
        <div id="copyright-section" class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="copyright">
                            Copyright © 2014. All Rights Reserved.Design and Developed by <a href="http://www.themefisher.com">Themefisher</a>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="copyright-menu pull-right">
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">Sample Site</a></li>
                                <li><a href="#">getbootstrap.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.row -->
            </div><!-- /.container -->
        </div>
        <!-- End Copyright Section -->



        <!-- Sulfur JS File -->
        <script src="asset/js/jquery-2.1.3.min.js"></script>
        <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/js/owl.carousel.min.js"></script>
        <script src="asset/js/jquery.appear.js"></script>
        <script src="asset/js/jquery.fitvids.js"></script>
        <script src="asset/js/jquery.nicescroll.min.js"></script>
        <script src="asset/js/lightbox.min.js"></script>
        <script src="asset/js/count-to.js"></script>
        <script src="asset/js/styleswitcher.js"></script>
        <!-- Google Map -->
        <script src="asset/js/map.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script src="asset/js/script.js"></script>


    </body>
</html>
